<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.project4/module-summary.html">Module</a></li>
<li><a href="com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example">
<h2 title="com.example.*">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/Date.html" title="class in com.example.project4">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Date.DAYSIN_APR_JUN_SEP_NOV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#DAYSIN_APR_JUN_SEP_NOV">DAYSIN_APR_JUN_SEP_NOV</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Date.DAYSIN_FEB_LEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#DAYSIN_FEB_LEAP">DAYSIN_FEB_LEAP</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Date.DAYSIN_FEB_NONLEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#DAYSIN_FEB_NONLEAP">DAYSIN_FEB_NONLEAP</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Date.DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC">DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Date.QUATERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Enrollment.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Enrollment.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/NonResident.html" title="class in com.example.project4">NonResident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.NonResident.fullTimeTuition">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/NonResident.html#fullTimeTuition">fullTimeTuition</a></code></div>
<div class="col-last even-row-color"><code>29737.0</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.NonResident.partTimeTuitionPerCredit">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/NonResident.html#partTimeTuitionPerCredit">partTimeTuitionPerCredit</a></code></div>
<div class="col-last odd-row-color"><code>966.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Resident.fullTimeTuition">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Resident.html#fullTimeTuition">fullTimeTuition</a></code></div>
<div class="col-last even-row-color"><code>12536.0</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Resident.MAX_SCHOLARSHIP_ADDED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/Resident.html#MAX_SCHOLARSHIP_ADDED">MAX_SCHOLARSHIP_ADDED</a></code></div>
<div class="col-last odd-row-color"><code>10000</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Resident.partTimeTuitionPerCredit">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Resident.html#partTimeTuitionPerCredit">partTimeTuitionPerCredit</a></code></div>
<div class="col-last even-row-color"><code>404.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Roster.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Roster.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.Student.partTimeUniversityFeePercentage">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Student.html#partTimeUniversityFeePercentage">partTimeUniversityFeePercentage</a></code></div>
<div class="col-last even-row-color"><code>0.8</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.Student.thisShouldBeFreeFee">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/Student.html#thisShouldBeFreeFee">thisShouldBeFreeFee</a></code></div>
<div class="col-last odd-row-color"><code>2650.0</code></div>
<div class="col-first even-row-color"><code id="com.example.project4.Student.universityFee">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/Student.html#universityFee">universityFee</a></code></div>
<div class="col-last even-row-color"><code>3268.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project4.<a href="com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project4.TriState.CTDiscount">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.example.project4/com/example/project4/TriState.html#CTDiscount">CTDiscount</a></code></div>
<div class="col-last even-row-color"><code>5000.0</code></div>
<div class="col-first odd-row-color"><code id="com.example.project4.TriState.NYDiscount">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.project4/com/example/project4/TriState.html#NYDiscount">NYDiscount</a></code></div>
<div class="col-last odd-row-color"><code>4000.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
