<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Feb 14 22:30:22 EST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../project1/RosterManager.html#R(java.lang.String,java.lang.String,java.lang.String,project1.Roster)" class="member-name-link">R(String, String, String, Roster)</a> - Method in class project1.<a href="../project1/RosterManager.html" title="class in project1">RosterManager</a></dt>
<dd>
<div class="block">Tries to remove a student from the Roster.</div>
</dd>
<dt><a href="../project1/Roster.html#remove(project1.Student)" class="member-name-link">remove(Student)</a> - Method in class project1.<a href="../project1/Roster.html" title="class in project1">Roster</a></dt>
<dd>
<div class="block">Removes the student from the roster and returns true when it does it.</div>
</dd>
<dt><a href="../project1/Roster.html#roster" class="member-name-link">roster</a> - Variable in class project1.<a href="../project1/Roster.html" title="class in project1">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Roster.html" class="type-name-link" title="class in project1">Roster</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">This class mainly adds, removes, finds, and sorts students in the roster.</div>
</dd>
<dt><a href="../project1/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class project1.<a href="../project1/Roster.html" title="class in project1">Roster</a></dt>
<dd>
<div class="block">Default Constructor to make a new Roster, with default size of 4.</div>
</dd>
<dt><a href="../project1/RosterManager.html" class="type-name-link" title="class in project1">RosterManager</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">This class gets the input from the user and responds accordingly by calling upon other classes.</div>
</dd>
<dt><a href="../project1/RosterManager.html#%3Cinit%3E()" class="member-name-link">RosterManager()</a> - Constructor for class project1.<a href="../project1/RosterManager.html" title="class in project1">RosterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/RosterManager.html#run()" class="member-name-link">run()</a> - Method in class project1.<a href="../project1/RosterManager.html" title="class in project1">RosterManager</a></dt>
<dd>
<div class="block">Gets the input from the user and responds to it by calling upon different methods
 Responds to "A", "R", "P", "PS", "PC", "L", "C", and "Q"
 Used in the runProject1 class.</div>
</dd>
<dt><a href="../project1/RunProject1.html" class="type-name-link" title="class in project1">RunProject1</a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">This class runs the RosterManager class and displays output accordingly by calling upon other classes.</div>
</dd>
<dt><a href="../project1/RunProject1.html#%3Cinit%3E()" class="member-name-link">RunProject1()</a> - Constructor for class project1.<a href="../project1/RunProject1.html" title="class in project1">RunProject1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
