<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>TuitionManagerController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="declaration: module: com.example.project4, package: com.example.project4, class: TuitionManagerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.project4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.project4</a></div>
<h1 title="Class TuitionManagerController" class="title">Class TuitionManagerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.project4.TuitionManagerController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TuitionManagerController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains event handlers to run the GUI design functionalities in TuitionManagerView</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#add" class="member-name-link">add</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#changeMajor" class="member-name-link">changeMajor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.CheckBox</code></div>
<div class="col-second even-row-color"><code><a href="#checkStudyAbroad" class="member-name-link">checkStudyAbroad</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#drop" class="member-name-link">drop</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#enroll" class="member-name-link">enroll</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#enrollCredits" class="member-name-link">enrollCredits</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second even-row-color"><code><a href="#enrollDob" class="member-name-link">enrollDob</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#enrolledStudents" class="member-name-link">enrolledStudents</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#enrollFirstName" class="member-name-link">enrollFirstName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#enrollLastName" class="member-name-link">enrollLastName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="Enrollment.html" title="class in com.example.project4">Enrollment</a></code></div>
<div class="col-second even-row-color"><code><a href="#enrollObject" class="member-name-link">enrollObject</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><a href="#enrollOutput" class="member-name-link">enrollOutput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second even-row-color"><code><a href="#enrollTab" class="member-name-link">enrollTab</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.stage.FileChooser</code></div>
<div class="col-second odd-row-color"><code><a href="#fileChooser" class="member-name-link">fileChooser</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#loadFromFile" class="member-name-link">loadFromFile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="Roster.html" title="class in com.example.project4">Roster</a></code></div>
<div class="col-second odd-row-color"><code><a href="#obj" class="member-name-link">obj</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><code><a href="#persistentDob" class="member-name-link">persistentDob</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#persistentFirstName" class="member-name-link">persistentFirstName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#persistentLastName" class="member-name-link">persistentLastName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><a href="#printOutput" class="member-name-link">printOutput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#printProfile" class="member-name-link">printProfile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#printSchool" class="member-name-link">printSchool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#printStanding" class="member-name-link">printStanding</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#printTab" class="member-name-link">printTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioBAIT" class="member-name-link">radioBAIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioCS" class="member-name-link">radioCS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioCT" class="member-name-link">radioCT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioDefaultNonResident" class="member-name-link">radioDefaultNonResident</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioECE" class="member-name-link">radioECE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioInternational" class="member-name-link">radioInternational</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioITI" class="member-name-link">radioITI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioMATH" class="member-name-link">radioMATH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioNonResident" class="member-name-link">radioNonResident</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioNY" class="member-name-link">radioNY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#radioResident" class="member-name-link">radioResident</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#radioTriState" class="member-name-link">radioTriState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#RBS" class="member-name-link">RBS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#remove" class="member-name-link">remove</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#rosterCredits" class="member-name-link">rosterCredits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#rosterDob" class="member-name-link">rosterDob</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#rosterFirstName" class="member-name-link">rosterFirstName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#rosterLastName" class="member-name-link">rosterLastName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second even-row-color"><code><a href="#rosterOutput" class="member-name-link">rosterOutput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#rosterTab" class="member-name-link">rosterTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#SAS" class="member-name-link">SAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#SC" class="member-name-link">SC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#scholarAddButton" class="member-name-link">scholarAddButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#scholarAmount" class="member-name-link">scholarAmount</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second even-row-color"><code><a href="#scholarDob" class="member-name-link">scholarDob</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#scholarFirstName" class="member-name-link">scholarFirstName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#scholarLastName" class="member-name-link">scholarLastName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><a href="#scholarOutput" class="member-name-link">scholarOutput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#scholarSetButton" class="member-name-link">scholarSetButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#scholarTab" class="member-name-link">scholarTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#semesterEnd" class="member-name-link">semesterEnd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#SOE" class="member-name-link">SOE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#tuitionDue" class="member-name-link">tuitionDue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#updateScholarship" class="member-name-link">updateScholarship</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TuitionManagerController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddScholarship(com.example.project4.Profile,int,int)" class="member-name-link">AddScholarship</a><wbr>(<a href="Profile.html" title="class in com.example.project4">Profile</a>&nbsp;profile,
 int&nbsp;index,
 int&nbsp;award)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a scholarship amount to a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enrollSetPersistentDob()" class="member-name-link">enrollSetPersistentDob</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets enroll date of birth</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enrollSetPersistentFirstName()" class="member-name-link">enrollSetPersistentFirstName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets enroll first name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enrollSetPersistentLastName()" class="member-name-link">enrollSetPersistentLastName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets enroll last name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NotAnInteger(java.lang.String)" class="member-name-link">NotAnInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toParse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if string is an integer or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnAddPressed(javafx.event.ActionEvent)" class="member-name-link">OnAddPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a Student if they pass all the exceptions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnChanged(javafx.event.Event)" class="member-name-link">OnChanged</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when selection be changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnChangeMajorPressed(javafx.event.ActionEvent)" class="member-name-link">OnChangeMajorPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a Student in the given Roster, and changes their Major to the given Major.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnDefaultNonResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnDefaultNonResidentPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when button be pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnDropPressed(javafx.event.ActionEvent)" class="member-name-link">OnDropPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Drops a Student from the enrollment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnEnrollPressed(javafx.event.ActionEvent)" class="member-name-link">OnEnrollPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enrolls a Student if they pass all the exceptions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnInternationalPressed(javafx.event.ActionEvent)" class="member-name-link">OnInternationalPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when button be pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnNonResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnNonResidentPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when button be pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintByProfilePressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintByProfilePressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts students in the roster by their last names, first names, and dobs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintBySchoolPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintBySchoolPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts students in the roster by their schools, and majors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintByStandingPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintByStandingPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts students in the roster by their standing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintEnrolledStudentsPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintEnrolledStudentsPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print enrolled students in the order they are enrolled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintRBSPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintRBSPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists students in the RBS sorted by their profiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintSASPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSASPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists students in the SAS sorted by their profiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintSCIPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSCIPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists students in the SC sorted by their profiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintSOEPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSOEPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists students in the SOE sorted by their profiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnPrintTuitionDuePressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintTuitionDuePressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the amount of tuition due for the students enrolled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnReadFromFilePressed(javafx.event.ActionEvent)" class="member-name-link">OnReadFromFilePressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnRemovePressed(javafx.event.ActionEvent)" class="member-name-link">OnRemovePressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to remove a student from the Roster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnResidentPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when button be pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnScholarPressed(javafx.event.ActionEvent)" class="member-name-link">OnScholarPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a student scholarship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnSemesterEndPressed(javafx.event.ActionEvent)" class="member-name-link">OnSemesterEndPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total number of credits completed by students in roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OnTriStatePressed(javafx.event.ActionEvent)" class="member-name-link">OnTriStatePressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Behavior when button be pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RosterIsMissingData()" class="member-name-link">RosterIsMissingData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if some roster data fields are empty or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Major.html" title="enum class in com.example.project4">Major</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RosterSetMajor()" class="member-name-link">RosterSetMajor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the major for the appropriate school selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rosterSetPersistentDob()" class="member-name-link">rosterSetPersistentDob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets roster date of birth</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rosterSetPersistentFirstName()" class="member-name-link">rosterSetPersistentFirstName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets roster first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rosterSetPersistentLastName()" class="member-name-link">rosterSetPersistentLastName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets roster last name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ScholarIsMissingData()" class="member-name-link">ScholarIsMissingData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if some scholarship data fields are empty or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scholarSetPersistentDob()" class="member-name-link">scholarSetPersistentDob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets scholar date of birth</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scholarSetPersistentFirstName()" class="member-name-link">scholarSetPersistentFirstName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets scholar first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scholarSetPersistentLastName()" class="member-name-link">scholarSetPersistentLastName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets and sets scholar last name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetScholarship(com.example.project4.Profile,int,int)" class="member-name-link">SetScholarship</a><wbr>(<a href="Profile.html" title="class in com.example.project4">Profile</a>&nbsp;profile,
 int&nbsp;index,
 int&nbsp;award)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a student's scholarship amount.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rosterFirstName">
<h3>rosterFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">rosterFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollFirstName">
<h3>enrollFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">enrollFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarFirstName">
<h3>scholarFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">scholarFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="rosterLastName">
<h3>rosterLastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">rosterLastName</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollLastName">
<h3>enrollLastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">enrollLastName</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarLastName">
<h3>scholarLastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">scholarLastName</span></div>
</section>
</li>
<li>
<section class="detail" id="rosterDob">
<h3>rosterDob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">rosterDob</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollDob">
<h3>enrollDob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">enrollDob</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarDob">
<h3>scholarDob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">scholarDob</span></div>
</section>
</li>
<li>
<section class="detail" id="rosterCredits">
<h3>rosterCredits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">rosterCredits</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollCredits">
<h3>enrollCredits</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">enrollCredits</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarAmount">
<h3>scholarAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">scholarAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="rosterOutput">
<h3>rosterOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">rosterOutput</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollOutput">
<h3>enrollOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">enrollOutput</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarOutput">
<h3>scholarOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">scholarOutput</span></div>
</section>
</li>
<li>
<section class="detail" id="printOutput">
<h3>printOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">printOutput</span></div>
</section>
</li>
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">add</span></div>
</section>
</li>
<li>
<section class="detail" id="remove">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">remove</span></div>
</section>
</li>
<li>
<section class="detail" id="changeMajor">
<h3>changeMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">changeMajor</span></div>
</section>
</li>
<li>
<section class="detail" id="loadFromFile">
<h3>loadFromFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">loadFromFile</span></div>
</section>
</li>
<li>
<section class="detail" id="enroll">
<h3>enroll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">enroll</span></div>
</section>
</li>
<li>
<section class="detail" id="drop">
<h3>drop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">drop</span></div>
</section>
</li>
<li>
<section class="detail" id="updateScholarship">
<h3>updateScholarship</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">updateScholarship</span></div>
</section>
</li>
<li>
<section class="detail" id="printProfile">
<h3>printProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">printProfile</span></div>
</section>
</li>
<li>
<section class="detail" id="printSchool">
<h3>printSchool</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">printSchool</span></div>
</section>
</li>
<li>
<section class="detail" id="printStanding">
<h3>printStanding</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">printStanding</span></div>
</section>
</li>
<li>
<section class="detail" id="RBS">
<h3>RBS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">RBS</span></div>
</section>
</li>
<li>
<section class="detail" id="SAS">
<h3>SAS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">SAS</span></div>
</section>
</li>
<li>
<section class="detail" id="SC">
<h3>SC</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">SC</span></div>
</section>
</li>
<li>
<section class="detail" id="SOE">
<h3>SOE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">SOE</span></div>
</section>
</li>
<li>
<section class="detail" id="enrolledStudents">
<h3>enrolledStudents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">enrolledStudents</span></div>
</section>
</li>
<li>
<section class="detail" id="tuitionDue">
<h3>tuitionDue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">tuitionDue</span></div>
</section>
</li>
<li>
<section class="detail" id="semesterEnd">
<h3>semesterEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">semesterEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="radioBAIT">
<h3>radioBAIT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioBAIT</span></div>
</section>
</li>
<li>
<section class="detail" id="radioCS">
<h3>radioCS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioCS</span></div>
</section>
</li>
<li>
<section class="detail" id="radioECE">
<h3>radioECE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioECE</span></div>
</section>
</li>
<li>
<section class="detail" id="radioITI">
<h3>radioITI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioITI</span></div>
</section>
</li>
<li>
<section class="detail" id="radioMATH">
<h3>radioMATH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioMATH</span></div>
</section>
</li>
<li>
<section class="detail" id="radioResident">
<h3>radioResident</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioResident</span></div>
</section>
</li>
<li>
<section class="detail" id="radioNonResident">
<h3>radioNonResident</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioNonResident</span></div>
</section>
</li>
<li>
<section class="detail" id="radioDefaultNonResident">
<h3>radioDefaultNonResident</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioDefaultNonResident</span></div>
</section>
</li>
<li>
<section class="detail" id="radioTriState">
<h3>radioTriState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioTriState</span></div>
</section>
</li>
<li>
<section class="detail" id="radioInternational">
<h3>radioInternational</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioInternational</span></div>
</section>
</li>
<li>
<section class="detail" id="radioNY">
<h3>radioNY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioNY</span></div>
</section>
</li>
<li>
<section class="detail" id="radioCT">
<h3>radioCT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">radioCT</span></div>
</section>
</li>
<li>
<section class="detail" id="checkStudyAbroad">
<h3>checkStudyAbroad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">checkStudyAbroad</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarAddButton">
<h3>scholarAddButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">scholarAddButton</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarSetButton">
<h3>scholarSetButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">scholarSetButton</span></div>
</section>
</li>
<li>
<section class="detail" id="rosterTab">
<h3>rosterTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">rosterTab</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollTab">
<h3>enrollTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">enrollTab</span></div>
</section>
</li>
<li>
<section class="detail" id="scholarTab">
<h3>scholarTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">scholarTab</span></div>
</section>
</li>
<li>
<section class="detail" id="printTab">
<h3>printTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">printTab</span></div>
</section>
</li>
<li>
<section class="detail" id="persistentFirstName">
<h3>persistentFirstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">persistentFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="persistentLastName">
<h3>persistentLastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">persistentLastName</span></div>
</section>
</li>
<li>
<section class="detail" id="persistentDob">
<h3>persistentDob</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">persistentDob</span></div>
</section>
</li>
<li>
<section class="detail" id="fileChooser">
<h3>fileChooser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.stage.FileChooser</span>&nbsp;<span class="element-name">fileChooser</span></div>
</section>
</li>
<li>
<section class="detail" id="obj">
<h3>obj</h3>
<div class="member-signature"><span class="return-type"><a href="Roster.html" title="class in com.example.project4">Roster</a></span>&nbsp;<span class="element-name">obj</span></div>
</section>
</li>
<li>
<section class="detail" id="enrollObject">
<h3>enrollObject</h3>
<div class="member-signature"><span class="return-type"><a href="Enrollment.html" title="class in com.example.project4">Enrollment</a></span>&nbsp;<span class="element-name">enrollObject</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TuitionManagerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TuitionManagerController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rosterSetPersistentFirstName()">
<h3>rosterSetPersistentFirstName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rosterSetPersistentFirstName</span>()</div>
<div class="block">Gets and sets roster first name</div>
</section>
</li>
<li>
<section class="detail" id="enrollSetPersistentFirstName()">
<h3>enrollSetPersistentFirstName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enrollSetPersistentFirstName</span>()</div>
<div class="block">Gets and sets enroll first name</div>
</section>
</li>
<li>
<section class="detail" id="scholarSetPersistentFirstName()">
<h3>scholarSetPersistentFirstName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scholarSetPersistentFirstName</span>()</div>
<div class="block">Gets and sets scholar first name</div>
</section>
</li>
<li>
<section class="detail" id="rosterSetPersistentLastName()">
<h3>rosterSetPersistentLastName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rosterSetPersistentLastName</span>()</div>
<div class="block">Gets and sets roster last name</div>
</section>
</li>
<li>
<section class="detail" id="enrollSetPersistentLastName()">
<h3>enrollSetPersistentLastName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enrollSetPersistentLastName</span>()</div>
<div class="block">Gets and sets enroll last name</div>
</section>
</li>
<li>
<section class="detail" id="scholarSetPersistentLastName()">
<h3>scholarSetPersistentLastName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scholarSetPersistentLastName</span>()</div>
<div class="block">Gets and sets scholar last name</div>
</section>
</li>
<li>
<section class="detail" id="rosterSetPersistentDob()">
<h3>rosterSetPersistentDob</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rosterSetPersistentDob</span>()</div>
<div class="block">Gets and sets roster date of birth</div>
</section>
</li>
<li>
<section class="detail" id="enrollSetPersistentDob()">
<h3>enrollSetPersistentDob</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enrollSetPersistentDob</span>()</div>
<div class="block">Gets and sets enroll date of birth</div>
</section>
</li>
<li>
<section class="detail" id="scholarSetPersistentDob()">
<h3>scholarSetPersistentDob</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scholarSetPersistentDob</span>()</div>
<div class="block">Gets and sets scholar date of birth</div>
</section>
</li>
<li>
<section class="detail" id="OnChanged(javafx.event.Event)">
<h3>OnChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnChanged</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Behavior when selection be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnResidentPressed(javafx.event.ActionEvent)">
<h3>OnResidentPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnResidentPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Behavior when button be pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnNonResidentPressed(javafx.event.ActionEvent)">
<h3>OnNonResidentPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnNonResidentPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Behavior when button be pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnDefaultNonResidentPressed(javafx.event.ActionEvent)">
<h3>OnDefaultNonResidentPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnDefaultNonResidentPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Behavior when button be pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnTriStatePressed(javafx.event.ActionEvent)">
<h3>OnTriStatePressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnTriStatePressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Behavior when button be pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnInternationalPressed(javafx.event.ActionEvent)">
<h3>OnInternationalPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnInternationalPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Behavior when button be pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Button press Event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnAddPressed(javafx.event.ActionEvent)">
<h3>OnAddPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnAddPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds a Student if they pass all the exceptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when Add button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnRemovePressed(javafx.event.ActionEvent)">
<h3>OnRemovePressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnRemovePressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Tries to remove a student from the Roster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when remove button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnChangeMajorPressed(javafx.event.ActionEvent)">
<h3>OnChangeMajorPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnChangeMajorPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Finds a Student in the given Roster, and changes their Major to the given Major.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when change major button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RosterSetMajor()">
<h3>RosterSetMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Major.html" title="enum class in com.example.project4">Major</a></span>&nbsp;<span class="element-name">RosterSetMajor</span>()</div>
<div class="block">Returns the major for the appropriate school selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Major according to the school that is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RosterIsMissingData()">
<h3>RosterIsMissingData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">RosterIsMissingData</span>()</div>
<div class="block">Checks if some roster data fields are empty or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the data field is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScholarIsMissingData()">
<h3>ScholarIsMissingData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ScholarIsMissingData</span>()</div>
<div class="block">Checks if some scholarship data fields are empty or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the data field is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NotAnInteger(java.lang.String)">
<h3>NotAnInteger</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">NotAnInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toParse)</span></div>
<div class="block">Checks if string is an integer or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toParse</code> - the string that is being parsed</dd>
<dt>Returns:</dt>
<dd>boolean: false if the string is integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnEnrollPressed(javafx.event.ActionEvent)">
<h3>OnEnrollPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnEnrollPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Enrolls a Student if they pass all the exceptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when Enroll button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnDropPressed(javafx.event.ActionEvent)">
<h3>OnDropPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnDropPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Drops a Student from the enrollment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when Drop button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnScholarPressed(javafx.event.ActionEvent)">
<h3>OnScholarPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnScholarPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Updates a student scholarship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when scholarship button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddScholarship(com.example.project4.Profile,int,int)">
<h3>AddScholarship</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">AddScholarship</span><wbr><span class="parameters">(<a href="Profile.html" title="class in com.example.project4">Profile</a>&nbsp;profile,
 int&nbsp;index,
 int&nbsp;award)</span></div>
<div class="block">Adds a scholarship amount to a student. Scholarship amount must fit the bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profile</code> - profile of the student to add the scholarship to</dd>
<dd><code>index</code> - index of the student to add the scholarship to</dd>
<dd><code>award</code> - amount of the scholarship to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetScholarship(com.example.project4.Profile,int,int)">
<h3>SetScholarship</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SetScholarship</span><wbr><span class="parameters">(<a href="Profile.html" title="class in com.example.project4">Profile</a>&nbsp;profile,
 int&nbsp;index,
 int&nbsp;award)</span></div>
<div class="block">Sets a student's scholarship amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profile</code> - profile of the student to add the scholarship to</dd>
<dd><code>index</code> - index of the student to add the scholarship to</dd>
<dd><code>award</code> - amount of the scholarship to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintByProfilePressed(javafx.event.ActionEvent)">
<h3>OnPrintByProfilePressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintByProfilePressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sorts students in the roster by their last names, first names, and dobs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print by profile button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintBySchoolPressed(javafx.event.ActionEvent)">
<h3>OnPrintBySchoolPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintBySchoolPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sorts students in the roster by their schools, and majors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print by school/major button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintByStandingPressed(javafx.event.ActionEvent)">
<h3>OnPrintByStandingPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintByStandingPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sorts students in the roster by their standing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print by standing button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintRBSPressed(javafx.event.ActionEvent)">
<h3>OnPrintRBSPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintRBSPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Lists students in the RBS sorted by their profiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print RBS button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintSASPressed(javafx.event.ActionEvent)">
<h3>OnPrintSASPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintSASPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Lists students in the SAS sorted by their profiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print SAS button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintSCIPressed(javafx.event.ActionEvent)">
<h3>OnPrintSCIPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintSCIPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Lists students in the SC sorted by their profiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print SC<span class="invalid-tag">invalid input: '&amp;I'</span> button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintSOEPressed(javafx.event.ActionEvent)">
<h3>OnPrintSOEPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintSOEPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Lists students in the SOE sorted by their profiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print SOE button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintEnrolledStudentsPressed(javafx.event.ActionEvent)">
<h3>OnPrintEnrolledStudentsPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintEnrolledStudentsPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Print enrolled students in the order they are enrolled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print enrolled students button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnPrintTuitionDuePressed(javafx.event.ActionEvent)">
<h3>OnPrintTuitionDuePressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnPrintTuitionDuePressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">prints the amount of tuition due for the students enrolled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when print tuition due button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnSemesterEndPressed(javafx.event.ActionEvent)">
<h3>OnSemesterEndPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnSemesterEndPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Calculates the total number of credits completed by students in roster.
 Prints students who have 120 or more credits completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that is performed when semester end button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OnReadFromFilePressed(javafx.event.ActionEvent)">
<h3>OnReadFromFilePressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">OnReadFromFilePressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
