<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li><a href="../com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#obj" class="member-name-link">obj</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnAddPressed(javafx.event.ActionEvent)" class="member-name-link">OnAddPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Adds a Student if they pass all the exceptions.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnChanged(javafx.event.Event)" class="member-name-link">OnChanged(Event)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when selection be changed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnChangeMajorPressed(javafx.event.ActionEvent)" class="member-name-link">OnChangeMajorPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Finds a Student in the given Roster, and changes their Major to the given Major.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnDefaultNonResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnDefaultNonResidentPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when button be pressed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnDropPressed(javafx.event.ActionEvent)" class="member-name-link">OnDropPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Drops a Student from the enrollment.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnEnrollPressed(javafx.event.ActionEvent)" class="member-name-link">OnEnrollPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Enrolls a Student if they pass all the exceptions.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnInternationalPressed(javafx.event.ActionEvent)" class="member-name-link">OnInternationalPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when button be pressed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnNonResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnNonResidentPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when button be pressed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintByProfilePressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintByProfilePressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Sorts students in the roster by their last names, first names, and dobs.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintBySchoolPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintBySchoolPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Sorts students in the roster by their schools, and majors.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintByStandingPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintByStandingPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Sorts students in the roster by their standing.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintEnrolledStudentsPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintEnrolledStudentsPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Print enrolled students in the order they are enrolled.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintRBSPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintRBSPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Lists students in the RBS sorted by their profiles.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintSASPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSASPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Lists students in the SAS sorted by their profiles.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintSCIPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSCIPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Lists students in the SC sorted by their profiles.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintSOEPressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintSOEPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Lists students in the SOE sorted by their profiles.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnPrintTuitionDuePressed(javafx.event.ActionEvent)" class="member-name-link">OnPrintTuitionDuePressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">prints the amount of tuition due for the students enrolled.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnReadFromFilePressed(javafx.event.ActionEvent)" class="member-name-link">OnReadFromFilePressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnRemovePressed(javafx.event.ActionEvent)" class="member-name-link">OnRemovePressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Tries to remove a student from the Roster.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnResidentPressed(javafx.event.ActionEvent)" class="member-name-link">OnResidentPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when button be pressed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnScholarPressed(javafx.event.ActionEvent)" class="member-name-link">OnScholarPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Updates a student scholarship.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnSemesterEndPressed(javafx.event.ActionEvent)" class="member-name-link">OnSemesterEndPressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Calculates the total number of credits completed by students in roster.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#OnTriStatePressed(javafx.event.ActionEvent)" class="member-name-link">OnTriStatePressed(ActionEvent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Behavior when button be pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
