<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li><a href="../com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#SAS" class="member-name-link">SAS</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#SC" class="member-name-link">SC</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarAddButton" class="member-name-link">scholarAddButton</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarAmount" class="member-name-link">scholarAmount</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarDob" class="member-name-link">scholarDob</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarFirstName" class="member-name-link">scholarFirstName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#ScholarIsMissingData()" class="member-name-link">ScholarIsMissingData()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Checks if some scholarship data fields are empty or not.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarLastName" class="member-name-link">scholarLastName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarOutput" class="member-name-link">scholarOutput</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarSetButton" class="member-name-link">scholarSetButton</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarSetPersistentDob()" class="member-name-link">scholarSetPersistentDob()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets scholar date of birth</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarSetPersistentFirstName()" class="member-name-link">scholarSetPersistentFirstName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets scholar first name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarSetPersistentLastName()" class="member-name-link">scholarSetPersistentLastName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets scholar last name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#scholarship" class="member-name-link">scholarship</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#scholarTab" class="member-name-link">scholarTab</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Major.html#school" class="member-name-link">school</a> - Variable in enum class com.example.project4.<a href="../com.example.project4/com/example/project4/Major.html" title="enum class in com.example.project4">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#semesterEnd" class="member-name-link">semesterEnd</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#setCreditsCompleted(int)" class="member-name-link">setCreditsCompleted(int)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Credits Completed to the passed in Credits Completed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html#setCreditsEnrolled(int)" class="member-name-link">setCreditsEnrolled(int)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/EnrollStudent.html" title="class in com.example.project4">EnrollStudent</a></dt>
<dd>
<div class="block">Setter method that sets credits enrolled.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#setEnrollStudents(com.example.project4.EnrollStudent%5B%5D)" class="member-name-link">setEnrollStudents(EnrollStudent[])</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Setter method that sets enrollStudents.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/International.html#setIsStudyAbroad(boolean)" class="member-name-link">setIsStudyAbroad(boolean)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/International.html" title="class in com.example.project4">International</a></dt>
<dd>
<div class="block">Setter method that sets the stsudyAbroad status of the student to access it in different classes.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#setMajor(com.example.project4.Major)" class="member-name-link">setMajor(Major)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Major to the passed in Major.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html#setProfile(com.example.project4.Profile)" class="member-name-link">setProfile(Profile)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/EnrollStudent.html" title="class in com.example.project4">EnrollStudent</a></dt>
<dd>
<div class="block">Setter method that sets profile.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#setProfile(com.example.project4.Profile)" class="member-name-link">setProfile(Profile)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Profile to the passed in Profile.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#setScholarship(int)" class="member-name-link">setScholarship(int)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>
<div class="block">Setter method that sets the scholarship of the student to access it in different classes.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#SetScholarship(com.example.project4.Profile,int,int)" class="member-name-link">SetScholarship(Profile, int, int)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Sets a student's scholarship amount.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Setter method that sets size.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>
<div class="block">Setter method that sets the state of the student to access it in different classes.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#size" class="member-name-link">size</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#size" class="member-name-link">size</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#SOE" class="member-name-link">SOE</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerMain.html" title="class in com.example.project4">TuitionManagerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#state" class="member-name-link">state</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#stateValid()" class="member-name-link">stateValid()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>
<div class="block">sees if the state is valid</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html" class="type-name-link" title="class in com.example.project4">Student</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class creates new students using their profile, major, and credits completed.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#%3Cinit%3E(com.example.project4.Profile,com.example.project4.Major,int)" class="member-name-link">Student(Profile, Major, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">A student constructor that creates a instance/object of the student class using the student's data.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.example.project4.Major,int)" class="member-name-link">Student(String, String, String, Major, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">A student constructor that creates a instance/object of the student class using the student's data.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#studentsEnrolled()" class="member-name-link">studentsEnrolled()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Count the number of students currently in the Enrollment.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#studentsInRoster()" class="member-name-link">studentsInRoster()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>
<div class="block">Count the number of students currently in the roster.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/International.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/International.html" title="class in com.example.project4">International</a></dt>
<dd>
<div class="block">Converting student to a string</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/NonResident.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/NonResident.html" title="class in com.example.project4">NonResident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/International.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/International.html" title="class in com.example.project4">International</a></dt>
<dd>
<div class="block">Converting student to a string for graduation format</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/NonResident.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/NonResident.html" title="class in com.example.project4">NonResident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
