<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li><a href="../com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/Major.html#EE" class="member-name-link">EE</a> - Enum constant in enum class com.example.project4.<a href="../com.example.project4/com/example/project4/Major.html" title="enum class in com.example.project4">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enroll" class="member-name-link">enroll</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollCredits" class="member-name-link">enrollCredits</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollDob" class="member-name-link">enrollDob</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrolledStudents" class="member-name-link">enrolledStudents</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollFirstName" class="member-name-link">enrollFirstName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollLastName" class="member-name-link">enrollLastName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html" class="type-name-link" title="class in com.example.project4">Enrollment</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class mainly adds, removes, finds, and prints students in the enrollment.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#%3Cinit%3E()" class="member-name-link">Enrollment()</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Default Constructor to make a new Enrollment, with default size of 4.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollObject" class="member-name-link">enrollObject</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollOutput" class="member-name-link">enrollOutput</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollSetPersistentDob()" class="member-name-link">enrollSetPersistentDob()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets enroll date of birth</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollSetPersistentFirstName()" class="member-name-link">enrollSetPersistentFirstName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets enroll first name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollSetPersistentLastName()" class="member-name-link">enrollSetPersistentLastName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets enroll last name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html" class="type-name-link" title="class in com.example.project4">EnrollStudent</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class creates new students to enroll using their profile, and credits enrolled.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EnrollStudent(String, String, String, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/EnrollStudent.html" title="class in com.example.project4">EnrollStudent</a></dt>
<dd>
<div class="block">A student constructor that creates a instance/object of the Enrollstudent class using the student's data.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#enrollStudents" class="member-name-link">enrollStudents</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#enrollTab" class="member-name-link">enrollTab</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Date.html#equals(com.example.project4.Date)" class="member-name-link">equals(Date)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Date.html" title="class in com.example.project4">Date</a></dt>
<dd>
<div class="block">Compares this date to the date passed in as a parameter.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/EnrollStudent.html" title="class in com.example.project4">EnrollStudent</a></dt>
<dd>
<div class="block">Compares two student objects' profiles to see if they are equal.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Profile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Profile.html" title="class in com.example.project4">Profile</a></dt>
<dd>
<div class="block">Compares two student objects' last names, first names, date of births to see if they are equal.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">Compares two student objects' profiles, majors, credits completed to see if they are equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
