<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li><a href="../com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Date.html" title="class in com.example.project4">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#changeMajor" class="member-name-link">changeMajor</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#changeMajor(int,com.example.project4.Major)" class="member-name-link">changeMajor(int, Major)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>
<div class="block">Tries to change the major of the student at the roster index that is passed into the method.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#checkStudyAbroad" class="member-name-link">checkStudyAbroad</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Major.html#code" class="member-name-link">code</a> - Variable in enum class com.example.project4.<a href="../com.example.project4/com/example/project4/Major.html" title="enum class in com.example.project4">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/module-summary.html">com.example.project4</a> - module com.example.project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a> - package com.example.project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Date.html#compareTo(com.example.project4.Date)" class="member-name-link">compareTo(Date)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Date.html" title="class in com.example.project4">Date</a></dt>
<dd>
<div class="block">Compares this date to the date passed in as a parameter.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Profile.html#compareTo(com.example.project4.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Profile.html" title="class in com.example.project4">Profile</a></dt>
<dd>
<div class="block">compares two students' last names, first names and date of births to sort in lexicographical order
 Overrides the compareTo method</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#compareTo(com.example.project4.Student)" class="member-name-link">compareTo(Student)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>
<div class="block">compares two students' profiles to sort in lexicographical order
 Overrides the compareTo method</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#contains(com.example.project4.EnrollStudent)" class="member-name-link">contains(EnrollStudent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Checks to see if the student is present in the enrollment and returns true if the student is present.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#contains(com.example.project4.Student)" class="member-name-link">contains(Student)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>
<div class="block">Checks to see if the student is present in the roster and returns true if the student is present.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Student.html#creditCompleted" class="member-name-link">creditCompleted</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Student.html" title="class in com.example.project4">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/EnrollStudent.html#creditsEnrolled" class="member-name-link">creditsEnrolled</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/EnrollStudent.html" title="class in com.example.project4">EnrollStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Major.html#CS" class="member-name-link">CS</a> - Enum constant in enum class com.example.project4.<a href="../com.example.project4/com/example/project4/Major.html" title="enum class in com.example.project4">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TriState.html#CTDiscount" class="member-name-link">CTDiscount</a> - Static variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TriState.html" title="class in com.example.project4">TriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
