<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Mar 22 20:17:25 EDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li><a href="../com.example.project4/com/example/project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioBAIT" class="member-name-link">radioBAIT</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioCS" class="member-name-link">radioCS</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioCT" class="member-name-link">radioCT</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioDefaultNonResident" class="member-name-link">radioDefaultNonResident</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioECE" class="member-name-link">radioECE</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioInternational" class="member-name-link">radioInternational</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioITI" class="member-name-link">radioITI</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioMATH" class="member-name-link">radioMATH</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioNonResident" class="member-name-link">radioNonResident</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioNY" class="member-name-link">radioNY</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioResident" class="member-name-link">radioResident</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#radioTriState" class="member-name-link">radioTriState</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#RBS" class="member-name-link">RBS</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#remove" class="member-name-link">remove</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Enrollment.html#remove(com.example.project4.EnrollStudent)" class="member-name-link">remove(EnrollStudent)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Enrollment.html" title="class in com.example.project4">Enrollment</a></dt>
<dd>
<div class="block">Removes the student from the enrollment.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#remove(com.example.project4.Student)" class="member-name-link">remove(Student)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>
<div class="block">Trys Removes the student from the roster.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html" class="type-name-link" title="class in com.example.project4">Resident</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class performs tuitiondue, isResident functions mainly for resident student</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#%3Cinit%3E(com.example.project4.Profile,com.example.project4.Major,int)" class="member-name-link">Resident(Profile, Major, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>
<div class="block">constructor for resident student.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.example.project4.Major,int)" class="member-name-link">Resident(String, String, String, Major, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>
<div class="block">constructor for resident student.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.example.project4.Major,int,int)" class="member-name-link">Resident(String, String, String, Major, int, int)</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Resident.html" title="class in com.example.project4">Resident</a></dt>
<dd>
<div class="block">constructor for resident student</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#roster" class="member-name-link">roster</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html" class="type-name-link" title="class in com.example.project4">Roster</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">This class mainly adds, removes, finds, and sorts students in the roster.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/Roster.html" title="class in com.example.project4">Roster</a></dt>
<dd>
<div class="block">Default Constructor to make a new Roster, with default size of 4.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterCredits" class="member-name-link">rosterCredits</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterDob" class="member-name-link">rosterDob</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterFirstName" class="member-name-link">rosterFirstName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#RosterIsMissingData()" class="member-name-link">RosterIsMissingData()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Checks if some roster data fields are empty or not.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterLastName" class="member-name-link">rosterLastName</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterOutput" class="member-name-link">rosterOutput</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#RosterSetMajor()" class="member-name-link">RosterSetMajor()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Returns the major for the appropriate school selected.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterSetPersistentDob()" class="member-name-link">rosterSetPersistentDob()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets roster date of birth</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterSetPersistentFirstName()" class="member-name-link">rosterSetPersistentFirstName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets roster first name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterSetPersistentLastName()" class="member-name-link">rosterSetPersistentLastName()</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>
<div class="block">Gets and sets roster last name</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/TuitionManagerController.html#rosterTab" class="member-name-link">rosterTab</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/TuitionManagerController.html" title="class in com.example.project4">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
