<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>Uses of Class project2.EnrollStudent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: module: project2, package: project2, class: EnrollStudent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnrollStudent.html" title="class in project2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project2.EnrollStudent" class="title">Uses of Class<br>project2.EnrollStudent</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project2">
<h2>Uses of <a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a> in <a href="../package-summary.html">project2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> that return <a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#getEnrollStudents()" class="member-name-link">getEnrollStudents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A getter method that returns the enrollment to access it in different classes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> with parameters of type <a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#add(project2.EnrollStudent)" class="member-name-link">add</a><wbr>(<a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>&nbsp;studentToEnroll)</code></div>
<div class="col-last even-row-color">
<div class="block">Enrolls the student to the enrollment</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#contains(project2.EnrollStudent)" class="member-name-link">contains</a><wbr>(<a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>&nbsp;studentToCheck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks to see if the student is present in the enrollment and returns true if the student is present.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#find(project2.EnrollStudent)" class="member-name-link">find</a><wbr>(<a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>&nbsp;studentToFind)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the student in the enrollment and returns their index.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#remove(project2.EnrollStudent)" class="member-name-link">remove</a><wbr>(<a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>&nbsp;studentToRemove)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the student from the enrollment.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enrollment.</span><code><a href="../Enrollment.html#setEnrollStudents(project2.EnrollStudent%5B%5D)" class="member-name-link">setEnrollStudents</a><wbr>(<a href="../EnrollStudent.html" title="class in project2">EnrollStudent</a>[]&nbsp;enrollStudents)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter method that sets enrollStudents.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
