<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>Uses of Enum Class project2.Major</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: module: project2, package: project2, enum: Major">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Major.html" title="enum class in project2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class project2.Major" class="title">Uses of Enum Class<br>project2.Major</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project2">
<h2>Uses of <a href="../Major.html" title="enum class in project2">Major</a> in <a href="../package-summary.html">project2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> that return <a href="../Major.html" title="enum class in project2">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Major.html" title="enum class in project2">Major</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getMajor()" class="member-name-link">getMajor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter method that returns the major of the student to access it in different classes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Major.html" title="enum class in project2">Major</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Major.</span><code><a href="../Major.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Major.html" title="enum class in project2">Major</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Major.</span><code><a href="../Major.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> with parameters of type <a href="../Major.html" title="enum class in project2">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#changeMajor(int,project2.Major)" class="member-name-link">changeMajor</a><wbr>(int&nbsp;indexOfStudentToEdit,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;newMajor)</code></div>
<div class="col-last even-row-color">
<div class="block">Tries to change the major of the student at the roster index that is passed into the method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#setMajor(project2.Major)" class="member-name-link">setMajor</a><wbr>(<a href="../Major.html" title="enum class in project2">Major</a>&nbsp;newMajor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setter method that sets Student Major to the passed in Major.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">project2</a> with parameters of type <a href="../Major.html" title="enum class in project2">Major</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../International.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">International</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for International student</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../International.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,boolean)" class="member-name-link">International</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted,
 boolean&nbsp;isStudyAbroad)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for International student</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NonResident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">NonResident</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for nonresident student</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">Resident</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for resident student</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,int)" class="member-name-link">Resident</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted,
 int&nbsp;scholarship)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for resident student</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">Student</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</code></div>
<div class="col-last odd-row-color">
<div class="block">A student constructor that creates a instance/object of the student class using the student's data.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TriState.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,java.lang.String)" class="member-name-link">TriState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="../Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for resident student</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
