<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>Uses of Class project2.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: module: project2, package: project2, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in project2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project2.Student" class="title">Uses of Class<br>project2.Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project2">
<h2>Uses of <a href="../Student.html" title="class in project2">Student</a> in <a href="../package-summary.html">project2</a></h2>
<div class="caption"><span>Subclasses of <a href="../Student.html" title="class in project2">Student</a> in <a href="../package-summary.html">project2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../International.html" class="type-name-link" title="class in project2">International</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class performs isStudy Abroad, discount, and isResident functions mainly for international student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NonResident.html" class="type-name-link" title="class in project2">NonResident</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class performs tuitiondue, isResident functions mainly for nonresident student</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Resident.html" class="type-name-link" title="class in project2">Resident</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class performs tuitiondue, isResident functions mainly for resident student</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TriState.html" class="type-name-link" title="class in project2">TriState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class performs discount, and isResident functions mainly for tristate student</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> that return <a href="../Student.html" title="class in project2">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in project2">Student</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#getRoster()" class="member-name-link">getRoster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A getter method that returns the roster to access it in different classes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project2</a> with parameters of type <a href="../Student.html" title="class in project2">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#add(project2.Student)" class="member-name-link">add</a><wbr>(<a href="../Student.html" title="class in project2">Student</a>&nbsp;studentToAdd)</code></div>
<div class="col-last even-row-color">
<div class="block">Trys Adds the student to the roster.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#compareTo(project2.Student)" class="member-name-link">compareTo</a><wbr>(<a href="../Student.html" title="class in project2">Student</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">compares two students' profiles to sort in lexicographical order
 Overrides the compareTo method</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#contains(project2.Student)" class="member-name-link">contains</a><wbr>(<a href="../Student.html" title="class in project2">Student</a>&nbsp;studentToFind)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks to see if the student is present in the roster and returns true if the student is present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getStanding(project2.Student)" class="member-name-link">getStanding</a><wbr>(<a href="../Student.html" title="class in project2">Student</a>&nbsp;studentToCheck)</code></div>
<div class="col-last odd-row-color">
<div class="block">A getter method that returns the standing of the student based on the number of credits completed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Roster.</span><code><a href="../Roster.html#remove(project2.Student)" class="member-name-link">remove</a><wbr>(<a href="../Student.html" title="class in project2">Student</a>&nbsp;studentToRemove)</code></div>
<div class="col-last even-row-color">
<div class="block">Trys Removes the student from the roster.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
