<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>International</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="declaration: module: project2, package: project2, class: International">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/International.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">project2</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">project2</a></div>
<h1 title="Class International" class="title">Class International</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Student.html" title="class in project2">project2.Student</a>
<div class="inheritance"><a href="NonResident.html" title="class in project2">project2.NonResident</a>
<div class="inheritance">project2.International</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Student.html" title="class in project2">Student</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">International</span>
<span class="extends-implements">extends <a href="NonResident.html" title="class in project2">NonResident</a></span></div>
<div class="block">This class performs isStudy Abroad, discount, and isResident functions mainly for international student</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Blanchard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-project2.NonResident">Fields inherited from class&nbsp;project2.<a href="NonResident.html" title="class in project2">NonResident</a></h3>
<code><a href="NonResident.html#fullTimeTuition">fullTimeTuition</a>, <a href="NonResident.html#partTimeTuitionPerCredit">partTimeTuitionPerCredit</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-project2.Student">Fields inherited from class&nbsp;project2.<a href="Student.html" title="class in project2">Student</a></h3>
<code><a href="Student.html#partTimeUniversityFeePercentage">partTimeUniversityFeePercentage</a>, <a href="Student.html#thisShouldBeFreeFee">thisShouldBeFreeFee</a>, <a href="Student.html#universityFee">universityFee</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">International</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for International student</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,boolean)" class="member-name-link">International</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted,
 boolean&nbsp;isStudyAbroad)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for International student</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsStudyAbroad()" class="member-name-link">getIsStudyAbroad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method that gets the stsudyAbroad status of the student to access it in different classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid(int)" class="member-name-link">isValid</a><wbr>(int&nbsp;creditEnrolled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if credits enrolled is valid for international student</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsStudyAbroad(boolean)" class="member-name-link">setIsStudyAbroad</a><wbr>(boolean&nbsp;isStudyAbroad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method that sets the stsudyAbroad status of the student to access it in different classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#studentTypeToString()" class="member-name-link">studentTypeToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tuitionDue(int)" class="member-name-link">tuitionDue</a><wbr>(int&nbsp;creditsEnrolled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tuition due for international student</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-project2.NonResident">Methods inherited from class&nbsp;project2.<a href="NonResident.html" title="class in project2">NonResident</a></h3>
<code><a href="NonResident.html#isResident()">isResident</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-project2.Student">Methods inherited from class&nbsp;project2.<a href="Student.html" title="class in project2">Student</a></h3>
<code><a href="Student.html#compareTo(project2.Student)">compareTo</a>, <a href="Student.html#equals(java.lang.Object)">equals</a>, <a href="Student.html#getCreditsCompleted()">getCreditsCompleted</a>, <a href="Student.html#getMajor()">getMajor</a>, <a href="Student.html#getProfile()">getProfile</a>, <a href="Student.html#getStanding(project2.Student)">getStanding</a>, <a href="Student.html#setCreditsCompleted(int)">setCreditsCompleted</a>, <a href="Student.html#setMajor(project2.Major)">setMajor</a>, <a href="Student.html#setProfile(project2.Profile)">setProfile</a>, <a href="Student.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)">
<h3>International</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">International</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted)</span></div>
<div class="block">constructor for International student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - student's first name</dd>
<dd><code>lname</code> - student's last name</dd>
<dd><code>date</code> - student's date of birth</dd>
<dd><code>major</code> - Student's major</dd>
<dd><code>creditCompleted</code> - number of credits completed by the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,boolean)">
<h3>International</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">International</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="Major.html" title="enum class in project2">Major</a>&nbsp;major,
 int&nbsp;creditCompleted,
 boolean&nbsp;isStudyAbroad)</span></div>
<div class="block">constructor for International student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - student's first name</dd>
<dd><code>lname</code> - student's last name</dd>
<dd><code>date</code> - student's date of birth</dd>
<dd><code>major</code> - Student's major</dd>
<dd><code>creditCompleted</code> - number of credits completed by the student</dd>
<dd><code>isStudyAbroad</code> - status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIsStudyAbroad()">
<h3>getIsStudyAbroad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsStudyAbroad</span>()</div>
<div class="block">Getter method that gets the stsudyAbroad status of the student to access it in different classes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>isStudyAbroad status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsStudyAbroad(boolean)">
<h3>setIsStudyAbroad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsStudyAbroad</span><wbr><span class="parameters">(boolean&nbsp;isStudyAbroad)</span></div>
<div class="block">Setter method that sets the stsudyAbroad status of the student to access it in different classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isStudyAbroad</code> - status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid(int)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(int&nbsp;creditEnrolled)</span></div>
<div class="block">checks if credits enrolled is valid for international student</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NonResident.html#isValid(int)">isValid</a></code>&nbsp;in class&nbsp;<code><a href="NonResident.html" title="class in project2">NonResident</a></code></dd>
<dt>Parameters:</dt>
<dd><code>creditEnrolled</code> - number of credits enrolled by the student</dd>
<dt>Returns:</dt>
<dd>validity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuitionDue(int)">
<h3>tuitionDue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">tuitionDue</span><wbr><span class="parameters">(int&nbsp;creditsEnrolled)</span></div>
<div class="block">tuition due for international student</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NonResident.html#tuitionDue(int)">tuitionDue</a></code>&nbsp;in class&nbsp;<code><a href="NonResident.html" title="class in project2">NonResident</a></code></dd>
<dt>Parameters:</dt>
<dd><code>creditsEnrolled</code> - number of credits enrolled by the student</dd>
<dt>Returns:</dt>
<dd>tuition due</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="studentTypeToString()">
<h3>studentTypeToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">studentTypeToString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NonResident.html#studentTypeToString()">studentTypeToString</a></code>&nbsp;in class&nbsp;<code><a href="NonResident.html" title="class in project2">NonResident</a></code></dd>
<dt>Returns:</dt>
<dd>String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="studentTypeToStringGradFormat()">
<h3>studentTypeToStringGradFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">studentTypeToStringGradFormat</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NonResident.html#studentTypeToStringGradFormat()">studentTypeToStringGradFormat</a></code>&nbsp;in class&nbsp;<code><a href="NonResident.html" title="class in project2">NonResident</a></code></dd>
<dt>Returns:</dt>
<dd>String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
