<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>project2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="declaration: module: project2, package: project2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">project2</a></div>
<h1 title="Package project2" class="title">Package project2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">project2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in project2">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is for Date, which stores values of month, day, and year.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enrollment.html" title="class in project2">Enrollment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class mainly adds, removes, finds, and prints students in the enrollment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnrollStudent.html" title="class in project2">EnrollStudent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates new students to enroll using their profile, and credits enrolled.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="International.html" title="class in project2">International</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class performs isStudy Abroad, discount, and isResident functions mainly for international student</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Major.html" title="enum class in project2">Major</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Major enum class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonResident.html" title="class in project2">NonResident</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class performs tuitiondue, isResident functions mainly for nonresident student</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in project2">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates students' profiles using their first name,last name,and date of birth.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resident.html" title="class in project2">Resident</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class performs tuitiondue, isResident functions mainly for resident student</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Roster.html" title="class in project2">Roster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class mainly adds, removes, finds, and sorts students in the roster.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunProject2.html" title="class in project2">RunProject2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class runs the RosterManager class and displays output accordingly by calling upon other classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in project2">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates new students using their profile, major, and credits completed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TriState.html" title="class in project2">TriState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class performs discount, and isResident functions mainly for tristate student</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TuitionManager.html" title="class in project2">TuitionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class gets the input from the user and responds accordingly by calling upon other classes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
