<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>Uses of Package project2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: module: project2, package: project2">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package project2" class="title">Uses of Package<br>project2</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="project2">
<div class="caption"><span>Classes in <a href="package-summary.html">project2</a> used by <a href="package-summary.html">project2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#project2">Date</a></div>
<div class="col-last even-row-color">
<div class="block">This class is for Date, which stores values of month, day, and year.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnrollStudent.html#project2">EnrollStudent</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates new students to enroll using their profile, and credits enrolled.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Major.html#project2">Major</a></div>
<div class="col-last even-row-color">
<div class="block">Major enum class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NonResident.html#project2">NonResident</a></div>
<div class="col-last odd-row-color">
<div class="block">This class performs tuitiondue, isResident functions mainly for nonresident student</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Profile.html#project2">Profile</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates students' profiles using their first name,last name,and date of birth.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#project2">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates new students using their profile, major, and credits completed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
