<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="project2/module-summary.html">Module</a></li>
<li><a href="project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project2/project2/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Date.html" title="class in project2">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for Date, which stores values of month, day, and year.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Enrollment.html" title="class in project2">Enrollment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class mainly adds, removes, finds, and prints students in the enrollment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates new students to enroll using their profile, and credits enrolled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/International.html" title="class in project2">International</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs isStudy Abroad, discount, and isResident functions mainly for international student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="project2/project2/Major.html" title="enum class in project2">Major</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Major enum class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/NonResident.html" title="class in project2">NonResident</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs tuitiondue, isResident functions mainly for nonresident student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Profile.html" title="class in project2">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates students' profiles using their first name,last name,and date of birth.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Resident.html" title="class in project2">Resident</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs tuitiondue, isResident functions mainly for resident student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Roster.html" title="class in project2">Roster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class mainly adds, removes, finds, and sorts students in the roster.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/RunProject2.html" title="class in project2">RunProject2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class runs the RosterManager class and displays output accordingly by calling upon other classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/Student.html" title="class in project2">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates new students using their profile, major, and credits completed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/TriState.html" title="class in project2">TriState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs discount, and isResident functions mainly for tristate student</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project2/project2/TuitionManager.html" title="class in project2">TuitionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class gets the input from the user and responds accordingly by calling upon other classes.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
