<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="project2/module-summary.html">Module</a></li>
<li><a href="project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="project2/project2/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#project2">project2.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="project2">
<h2 title="project2">project2.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>project2.<a href="project2/project2/Date.html" title="class in project2">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="project2.Date.DAYSIN_APR_JUN_SEP_NOV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/Date.html#DAYSIN_APR_JUN_SEP_NOV">DAYSIN_APR_JUN_SEP_NOV</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="project2.Date.DAYSIN_FEB_LEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Date.html#DAYSIN_FEB_LEAP">DAYSIN_FEB_LEAP</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="project2.Date.DAYSIN_FEB_NONLEAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/Date.html#DAYSIN_FEB_NONLEAP">DAYSIN_FEB_NONLEAP</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="project2.Date.DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Date.html#DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC">DAYSIN_JAN_MAR_MAY_JUL_AUG_OCT_DEC</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="project2.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="project2.Date.QUATERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/Enrollment.html" title="class in project2">Enrollment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.Enrollment.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Enrollment.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/NonResident.html" title="class in project2">NonResident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.NonResident.fullTimeTuition">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/NonResident.html#fullTimeTuition">fullTimeTuition</a></code></div>
<div class="col-last even-row-color"><code>29737.0</code></div>
<div class="col-first odd-row-color"><code id="project2.NonResident.partTimeTuitionPerCredit">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/NonResident.html#partTimeTuitionPerCredit">partTimeTuitionPerCredit</a></code></div>
<div class="col-last odd-row-color"><code>966.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/Resident.html" title="class in project2">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.Resident.fullTimeTuition">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Resident.html#fullTimeTuition">fullTimeTuition</a></code></div>
<div class="col-last even-row-color"><code>12536.0</code></div>
<div class="col-first odd-row-color"><code id="project2.Resident.partTimeTuitionPerCredit">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/Resident.html#partTimeTuitionPerCredit">partTimeTuitionPerCredit</a></code></div>
<div class="col-last odd-row-color"><code>404.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/Roster.html" title="class in project2">Roster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.Roster.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Roster.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/Student.html" title="class in project2">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.Student.partTimeUniversityFeePercentage">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Student.html#partTimeUniversityFeePercentage">partTimeUniversityFeePercentage</a></code></div>
<div class="col-last even-row-color"><code>0.8</code></div>
<div class="col-first odd-row-color"><code id="project2.Student.thisShouldBeFreeFee">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/Student.html#thisShouldBeFreeFee">thisShouldBeFreeFee</a></code></div>
<div class="col-last odd-row-color"><code>2650.0</code></div>
<div class="col-first even-row-color"><code id="project2.Student.universityFee">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/Student.html#universityFee">universityFee</a></code></div>
<div class="col-last even-row-color"><code>3268.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>project2.<a href="project2/project2/TriState.html" title="class in project2">TriState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="project2.TriState.CTDiscount">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="project2/project2/TriState.html#CTDiscount">CTDiscount</a></code></div>
<div class="col-last even-row-color"><code>5000.0</code></div>
<div class="col-first odd-row-color"><code id="project2.TriState.NYDiscount">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="project2/project2/TriState.html#NYDiscount">NYDiscount</a></code></div>
<div class="col-last odd-row-color"><code>4000.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
