<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../project2/project2/Major.html#getCode()" class="member-name-link">getCode()</a> - Method in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>
<div class="block">Getter method for grabbing the code of a Major.</div>
</dd>
<dt><a href="../project2/project2/Student.html#getCreditsCompleted()" class="member-name-link">getCreditsCompleted()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Getter method that returns the credits completed by the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#getCreditsEnrolled()" class="member-name-link">getCreditsEnrolled()</a> - Method in class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">Getter method that returns the credits enrolled by the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class project2.<a href="../project2/project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Getter method that returns the date of birth of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#getEnrollStudents()" class="member-name-link">getEnrollStudents()</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">A getter method that returns the enrollment to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class project2.<a href="../project2/project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Getter method that returns the first name of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/International.html#getIsStudyAbroad()" class="member-name-link">getIsStudyAbroad()</a> - Method in class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>
<div class="block">Getter method that gets the stsudyAbroad status of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class project2.<a href="../project2/project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Getter method that returns the last name of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Getter method that returns the major of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">Getter method that returns the profile of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Student.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Getter method that returns the profile of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#getRoster()" class="member-name-link">getRoster()</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">A getter method that returns the roster to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Resident.html#getScholarship()" class="member-name-link">getScholarship()</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">Getter method that returns the scholarship of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Major.html#getSchool()" class="member-name-link">getSchool()</a> - Method in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>
<div class="block">Getter method for grabbing the school of a Major.</div>
</dd>
<dt><a href="../project2/project2/TriState.html#getsCTDiscount()" class="member-name-link">getsCTDiscount()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">discount for CT student</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#getSize()" class="member-name-link">getSize()</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">A getter method that returns the size of the enrollment to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#getSize()" class="member-name-link">getSize()</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">A getter method that returns the size of the roster to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/TriState.html#getsNYDiscount()" class="member-name-link">getsNYDiscount()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">discount for NY student</div>
</dd>
<dt><a href="../project2/project2/Student.html#getStanding(project2.Student)" class="member-name-link">getStanding(Student)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">A getter method that returns the standing of the student based on the number of credits completed.</div>
</dd>
<dt><a href="../project2/project2/TriState.html#getState()" class="member-name-link">getState()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">Getter method that returns the state of the student to access it in different classes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
