<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../project2/project2/International.html" class="type-name-link" title="class in project2">International</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class performs isStudy Abroad, discount, and isResident functions mainly for international student</div>
</dd>
<dt><a href="../project2/project2/International.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">International(String, String, String, Major, int)</a> - Constructor for class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>
<div class="block">constructor for International student</div>
</dd>
<dt><a href="../project2/project2/International.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,boolean)" class="member-name-link">International(String, String, String, Major, int, boolean)</a> - Constructor for class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>
<div class="block">constructor for International student</div>
</dd>
<dt><a href="../project2/project2/NonResident.html#isResident()" class="member-name-link">isResident()</a> - Method in class project2.<a href="../project2/project2/NonResident.html" title="class in project2">NonResident</a></dt>
<dd>
<div class="block">determining residency for nonresident student</div>
</dd>
<dt><a href="../project2/project2/Resident.html#isResident()" class="member-name-link">isResident()</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">determining residency for resident student</div>
</dd>
<dt><a href="../project2/project2/Student.html#isResident()" class="member-name-link">isResident()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Major.html#isStringMajor(java.lang.String)" class="member-name-link">isStringMajor(String)</a> - Static method in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>
<div class="block">Method for determining whether or not a random String is equal to a Major that is in the system.</div>
</dd>
<dt><a href="../project2/project2/Date.html#isTodayorFuture()" class="member-name-link">isTodayorFuture()</a> - Method in class project2.<a href="../project2/project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Determines whether or not this date is greater than or equal to today's date.</div>
</dd>
<dt><a href="../project2/project2/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class project2.<a href="../project2/project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Determines whether or not this Date is a valid calendar date.</div>
</dd>
<dt><a href="../project2/project2/International.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>
<div class="block">checks if credits enrolled is valid for international student</div>
</dd>
<dt><a href="../project2/project2/NonResident.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class project2.<a href="../project2/project2/NonResident.html" title="class in project2">NonResident</a></dt>
<dd>
<div class="block">is this amount of credits valid?</div>
</dd>
<dt><a href="../project2/project2/Resident.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">is this amount of credits valid?</div>
</dd>
<dt><a href="../project2/project2/Student.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/TriState.html#isValid(int)" class="member-name-link">isValid(int)</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">is this amount of credits valid?</div>
</dd>
<dt><a href="../project2/project2/Major.html#ITI" class="member-name-link">ITI</a> - Enum constant in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
