<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../project2/project2/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class project2.<a href="../project2/project2/Date.html" title="class in project2">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Roster.html#changeMajor(int,project2.Major)" class="member-name-link">changeMajor(int, Major)</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">Tries to change the major of the student at the roster index that is passed into the method.</div>
</dd>
<dt><a href="../project2/project2/Date.html#compareTo(project2.Date)" class="member-name-link">compareTo(Date)</a> - Method in class project2.<a href="../project2/project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Compares this date to the date passed in as a parameter.</div>
</dd>
<dt><a href="../project2/project2/Profile.html#compareTo(project2.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class project2.<a href="../project2/project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">compares two students' last names, first names and date of births to sort in lexicographical order
 Overrides the compareTo method</div>
</dd>
<dt><a href="../project2/project2/Student.html#compareTo(project2.Student)" class="member-name-link">compareTo(Student)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">compares two students' profiles to sort in lexicographical order
 Overrides the compareTo method</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#contains(project2.EnrollStudent)" class="member-name-link">contains(EnrollStudent)</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Checks to see if the student is present in the enrollment and returns true if the student is present.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#contains(project2.Student)" class="member-name-link">contains(Student)</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">Checks to see if the student is present in the roster and returns true if the student is present.</div>
</dd>
<dt><a href="../project2/project2/Major.html#CS" class="member-name-link">CS</a> - Enum constant in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/TriState.html#CTDiscount" class="member-name-link">CTDiscount</a> - Static variable in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
