<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../project2/project2/Major.html#EE" class="member-name-link">EE</a> - Enum constant in enum class project2.<a href="../project2/project2/Major.html" title="enum class in project2">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Enrollment.html" class="type-name-link" title="class in project2">Enrollment</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class mainly adds, removes, finds, and prints students in the enrollment.</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#%3Cinit%3E()" class="member-name-link">Enrollment()</a> - Constructor for class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Default Constructor to make a new Enrollment, with default size of 4.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html" class="type-name-link" title="class in project2">EnrollStudent</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class creates new students to enroll using their profile, and credits enrolled.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EnrollStudent(String, String, String, int)</a> - Constructor for class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">A student constructor that creates a instance/object of the Enrollstudent class using the student's data.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">Compares two student objects' profiles to see if they are equal.</div>
</dd>
<dt><a href="../project2/project2/Profile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class project2.<a href="../project2/project2/Profile.html" title="class in project2">Profile</a></dt>
<dd>
<div class="block">Compares two student objects' last names, first names, date of births to see if they are equal.</div>
</dd>
<dt><a href="../project2/project2/Student.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Compares two student objects' profiles, majors, credits completed to see if they are equal.</div>
</dd>
<dt><a href="../project2/project2/Date.html#equals(project2.Date)" class="member-name-link">equals(Date)</a> - Method in class project2.<a href="../project2/project2/Date.html" title="class in project2">Date</a></dt>
<dd>
<div class="block">Compares this date to the date passed in as a parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
