<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../project2/project2/Student.html#setCreditsCompleted(int)" class="member-name-link">setCreditsCompleted(int)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Credits Completed to the passed in Credits Completed.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#setCreditsEnrolled(int)" class="member-name-link">setCreditsEnrolled(int)</a> - Method in class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">Setter method that sets credits enrolled.</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#setEnrollStudents(project2.EnrollStudent%5B%5D)" class="member-name-link">setEnrollStudents(EnrollStudent[])</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Setter method that sets enrollStudents.</div>
</dd>
<dt><a href="../project2/project2/International.html#setIsStudyAbroad(boolean)" class="member-name-link">setIsStudyAbroad(boolean)</a> - Method in class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>
<div class="block">Setter method that sets the stsudyAbroad status of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Student.html#setMajor(project2.Major)" class="member-name-link">setMajor(Major)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Major to the passed in Major.</div>
</dd>
<dt><a href="../project2/project2/EnrollStudent.html#setProfile(project2.Profile)" class="member-name-link">setProfile(Profile)</a> - Method in class project2.<a href="../project2/project2/EnrollStudent.html" title="class in project2">EnrollStudent</a></dt>
<dd>
<div class="block">Setter method that sets profile.</div>
</dd>
<dt><a href="../project2/project2/Student.html#setProfile(project2.Profile)" class="member-name-link">setProfile(Profile)</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">Setter method that sets Student Profile to the passed in Profile.</div>
</dd>
<dt><a href="../project2/project2/Resident.html#setScholarship(int)" class="member-name-link">setScholarship(int)</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">Setter method that sets the scholarship of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Setter method that sets size.</div>
</dd>
<dt><a href="../project2/project2/TriState.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">Setter method that sets the state of the student to access it in different classes.</div>
</dd>
<dt><a href="../project2/project2/TriState.html#stateValid()" class="member-name-link">stateValid()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>
<div class="block">sees if the state is valid</div>
</dd>
<dt><a href="../project2/project2/Student.html" class="type-name-link" title="class in project2">Student</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class creates new students using their profile, major, and credits completed.</div>
</dd>
<dt><a href="../project2/project2/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">Student(String, String, String, Major, int)</a> - Constructor for class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>
<div class="block">A student constructor that creates a instance/object of the student class using the student's data.</div>
</dd>
<dt><a href="../project2/project2/Enrollment.html#studentsEnrolled()" class="member-name-link">studentsEnrolled()</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Count the number of students currently in the Enrollment.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#studentsInRoster()" class="member-name-link">studentsInRoster()</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">Count the number of students currently in the roster.</div>
</dd>
<dt><a href="../project2/project2/International.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/NonResident.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class project2.<a href="../project2/project2/NonResident.html" title="class in project2">NonResident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Resident.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Student.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/TriState.html#studentTypeToString()" class="member-name-link">studentTypeToString()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/International.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class project2.<a href="../project2/project2/International.html" title="class in project2">International</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/NonResident.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class project2.<a href="../project2/project2/NonResident.html" title="class in project2">NonResident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Resident.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/Student.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class project2.<a href="../project2/project2/Student.html" title="class in project2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/project2/TriState.html#studentTypeToStringGradFormat()" class="member-name-link">studentTypeToStringGradFormat()</a> - Method in class project2.<a href="../project2/project2/TriState.html" title="class in project2">TriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
