<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 07:52:22 EST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project2/module-summary.html">Module</a></li>
<li><a href="../project2/project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/project2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../project2/project2/Enrollment.html#remove(project2.EnrollStudent)" class="member-name-link">remove(EnrollStudent)</a> - Method in class project2.<a href="../project2/project2/Enrollment.html" title="class in project2">Enrollment</a></dt>
<dd>
<div class="block">Removes the student from the enrollment.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#remove(project2.Student)" class="member-name-link">remove(Student)</a> - Method in class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">Trys Removes the student from the roster.</div>
</dd>
<dt><a href="../project2/project2/Resident.html" class="type-name-link" title="class in project2">Resident</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class performs tuitiondue, isResident functions mainly for resident student</div>
</dd>
<dt><a href="../project2/project2/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int)" class="member-name-link">Resident(String, String, String, Major, int)</a> - Constructor for class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">constructor for resident student</div>
</dd>
<dt><a href="../project2/project2/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,project2.Major,int,int)" class="member-name-link">Resident(String, String, String, Major, int, int)</a> - Constructor for class project2.<a href="../project2/project2/Resident.html" title="class in project2">Resident</a></dt>
<dd>
<div class="block">constructor for resident student</div>
</dd>
<dt><a href="../project2/project2/Roster.html" class="type-name-link" title="class in project2">Roster</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class mainly adds, removes, finds, and sorts students in the roster.</div>
</dd>
<dt><a href="../project2/project2/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class project2.<a href="../project2/project2/Roster.html" title="class in project2">Roster</a></dt>
<dd>
<div class="block">Default Constructor to make a new Roster, with default size of 4.</div>
</dd>
<dt><a href="../project2/project2/TuitionManager.html#run()" class="member-name-link">run()</a> - Method in class project2.<a href="../project2/project2/TuitionManager.html" title="class in project2">TuitionManager</a></dt>
<dd>
<div class="block">Gets the input from the user and responds to it by calling upon different methods
 Responds to "A", "R", "P", "PS", "PC", "L", "C", and "Q"
 Used in the runProject1 class.</div>
</dd>
<dt><a href="../project2/project2/RunProject2.html" class="type-name-link" title="class in project2">RunProject2</a> - Class in <a href="../project2/project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class runs the RosterManager class and displays output accordingly by calling upon other classes.</div>
</dd>
<dt><a href="../project2/project2/RunProject2.html#%3Cinit%3E()" class="member-name-link">RunProject2()</a> - Constructor for class project2.<a href="../project2/project2/RunProject2.html" title="class in project2">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
